##Amoeba Multiplication
n=int(input('Enter the number of Months:'))
n1,n2=0,1
count=2
while count!=n:
    n3=n1+n2
    n1=n2
    n2=n3
    count+=1
print('The amoeba size is',n3)

#Factorial
a=int(input())
i=b=1
while b<a:
    b=b*i
    i=i+1
if(a==b):
    print('yes')
else:
    print('no')
    
#Sum of Digits
n=int(input())
sum=0
while n>0:
    b=n%10
    sum+=b
    n=n//10
print(sum)

#Friendly Pair
x=int(input())
y=int(input())
sum1=0
sum2=0
for i in range(1,x):
    if(x%i==0):
        sum1+=i
for j in range(1,y):
    if(y%j==0):
        sum2+=j
if((sum1/x)==(sum2/y)):
    print('Friendly Pair')
else:
    print('Not Friendly Pair')
    
#Harshard Number
a=int(input())
sum=0
while a>0:
    b=a%10
    sum+=b
    a=a//10
if (a%sum!=0):
    print('Harshad Number')
else:
    print('Not Harshad Number')
    
 #LCM of two numbers
 a=int(input())
b=int(input())
if a>=b:
    m=a
else:
    m=b
while(1):
    if(m%a==0 and m%b==0):
        print(f"LCM of {a} and {b} is {m}")
        break
    m+=1
   
#Palindrome of a number
a=int(input())
sum=a
rev=0
while a>0:
    b=a%10
    rev=rev*10+b
    a=a//10
if(sum==rev):
    print('Palindrome')
else:
    print('Not a Palindrome')
    
#Perfect Number
n=int(input())
sum=0
for i in range(1,n):
    if(n%i==0):
        sum+=i
if sum==n:
    print('Perfect Number')
else:
    print('Not a Perfect Number')
    
#Prime Number

num=int(input())
if(num>1):
    for i in range(2,int(num/2)+1):
        if(num%i==0):
            print('Not a Prime')
            break
    else:
        print('Prime Number')
else:
    print('Not a Prime')

#Prime Numbers in a Range
n1=int(input())
n2=int(input())
for i in range(n1,n2+1):
    if i>1:
        for j in range(2,i):
            if(i%j==0):
                break
        else:
            print(i)
            
#Reverse a Number
a=int(input())
rev=0
while a>0:
    b=a%10
    rev=(rev*10)+b
    a=a//10
print(rev)

#Strong Number
n=int(input())
sum=0
i=b=1
while b<=n:
    b*=i
    i+=1
    sum+=b
if(n==sum):
    print('Strong Number')
else:
    print('Not a Strong Number')
    
#Sum of natural Numbers
n=int(input())
while n>=0:
    x=(n*(n+1)//2)
    print(x)
    break

#Sum of Numbers in a range
n1=int(input())
n2=int(input())
sum=0
for i in range(n1,n2+1):
    sum=sum+i
print(sum)

