#Create a List
n=int(input())
lst=[]
for i in range(n):
    n=int(input())
    lst.append(n)
print(lst)

#Largest number in a list
n=int(input())
lst=[]
for i in range (n):
    n=int(input())
    lst.append(n)
print(max(lst))

#Odd or Even
n=int(input())
lst,odd,even=[],[],[]
for i in range (n):
    a=int(input())
    lst.append(a)
for i in lst:
    if i%2==0:
        even.append(i)
    elif i%2!=0:
        odd.append(i)
print("the even list",even)
print("the odd list",odd)

#Array Mean
n=int(input())
lst=[]
for i in range (n):
    a=int(input())
    lst.append(a)
sum=sum(lst)
print(sum/n)

#Sort the list
n1=int(input())
lst_1,lst_2=[],[]
for i in range(n1):
    a=int(input())
    lst_1.append(a)
n2=int(input())
for i in range(n2):
    b=int(input())
    lst_2.append(b)
total = lst_1 + lst_2
total.sort()
print("sorted list is:",total)

#Remove Duplicates
a=[]
n=int(input())
for i in range(0,n):
    element=int(input())
    a.append(element)
b=set()
unique=[]
for x in a:
    if x not in b:
        unique.append(x)
        b.add(x)
print()
print(unique)

#Second Largest Number
a=[]
n=int(input())
for i in range(1,n+1):
    b=int(input())
    a.append(b)
a.sort()
print(a[n-2])

#Swap the numbers
a=[]
n=int(input())
for x in range(0,n):
    element=int(input())
    a.append(element)
temp=a[0]
a[0]=a[n-1]
a[n-1]=temp
print()
print(a)
